\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Subproblem Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Recurrence of the Subproblem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subproblem(s) that Solves the Actual Problem}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithm Description}{1}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Dynamic Programming Algorithm for Maximum Value}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Running Time of the Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pseudocode}{2}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Your Algorithm}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Proof of Correctness}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Assumptions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
